﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{4D558CD5-9202-4994-BEE5-48B381E53B89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Debug|x64.ActiveCfg = Debug|x64
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Debug|x64.Build.0 = Debug|x64
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Debug|x86.ActiveCfg = Debug|Win32
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Debug|x86.Build.0 = Debug|Win32
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Release|x64.ActiveCfg = Release|x64
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Release|x64.Build.0 = Release|x64
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Release|x86.ActiveCfg = Release|Win32
		{4D558CD5-9202-4994-BEE5-48B381E53B89}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {419FC4E5-0FCB-4AA8-AEDA-3ADA7CDB9004}
	EndGlobalSection
EndGlobal
